/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/drivers/shared_serial/msg/Close.msg */
#ifndef SHARED_SERIAL_MESSAGE_CLOSE_H
#define SHARED_SERIAL_MESSAGE_CLOSE_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace shared_serial
{
template <class ContainerAllocator>
struct Close_ {
  typedef Close_<ContainerAllocator> Type;

  Close_()
  : socket(0)
  {
  }

  Close_(const ContainerAllocator& _alloc)
  : socket(0)
  {
  }

  typedef uint32_t _socket_type;
  uint32_t socket;


  typedef boost::shared_ptr< ::shared_serial::Close_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::Close_<ContainerAllocator>  const> ConstPtr;
}; // struct Close
typedef  ::shared_serial::Close_<std::allocator<void> > Close;

typedef boost::shared_ptr< ::shared_serial::Close> ClosePtr;
typedef boost::shared_ptr< ::shared_serial::Close const> CloseConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::shared_serial::Close_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::shared_serial::Close_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace shared_serial

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::Close_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::Close_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::Close_<ContainerAllocator> > {
  static const char* value() 
  {
    return "82ff2df0785f8985963dadf1a996d34e";
  }

  static const char* value(const  ::shared_serial::Close_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x82ff2df0785f8985ULL;
  static const uint64_t static_value2 = 0x963dadf1a996d34eULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::Close_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/Close";
  }

  static const char* value(const  ::shared_serial::Close_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::Close_<ContainerAllocator> > {
  static const char* value() 
  {
    return "# Release serial port lock.\n\
\n\
# Socket identifier from an earlier communication.\n\
uint32 socket\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::Close_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::shared_serial::Close_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::Close_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.socket);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct Close_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::shared_serial::Close_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::shared_serial::Close_<ContainerAllocator> & v) 
  {
    s << indent << "socket: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.socket);
  }
};


} // namespace message_operations
} // namespace ros

#endif // SHARED_SERIAL_MESSAGE_CLOSE_H

