/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/drivers/shared_serial/msg/Flush.msg */
#ifndef SHARED_SERIAL_MESSAGE_FLUSH_H
#define SHARED_SERIAL_MESSAGE_FLUSH_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace shared_serial
{
template <class ContainerAllocator>
struct Flush_ {
  typedef Flush_<ContainerAllocator> Type;

  Flush_()
  : socket(0)
  , timeout(0.0)
  {
  }

  Flush_(const ContainerAllocator& _alloc)
  : socket(0)
  , timeout(0.0)
  {
  }

  typedef uint32_t _socket_type;
  uint32_t socket;

  typedef float _timeout_type;
  float timeout;


  typedef boost::shared_ptr< ::shared_serial::Flush_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::Flush_<ContainerAllocator>  const> ConstPtr;
}; // struct Flush
typedef  ::shared_serial::Flush_<std::allocator<void> > Flush;

typedef boost::shared_ptr< ::shared_serial::Flush> FlushPtr;
typedef boost::shared_ptr< ::shared_serial::Flush const> FlushConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::shared_serial::Flush_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::shared_serial::Flush_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace shared_serial

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::Flush_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::Flush_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::Flush_<ContainerAllocator> > {
  static const char* value() 
  {
    return "998caebd95b1820bc38f9812484a09de";
  }

  static const char* value(const  ::shared_serial::Flush_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x998caebd95b1820bULL;
  static const uint64_t static_value2 = 0xc38f9812484a09deULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::Flush_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/Flush";
  }

  static const char* value(const  ::shared_serial::Flush_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::Flush_<ContainerAllocator> > {
  static const char* value() 
  {
    return "# Flush serial port.\n\
\n\
# Eeither 0 (connectionless) or an unexpired socket identifier\n\
# from an earlier communication.\n\
uint32 socket\n\
\n\
# Number of seconds to keep the port locked after this communication.\n\
float32 timeout\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::Flush_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::shared_serial::Flush_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::Flush_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.socket);
    stream.next(m.timeout);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct Flush_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::shared_serial::Flush_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::shared_serial::Flush_<ContainerAllocator> & v) 
  {
    s << indent << "socket: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.socket);
    s << indent << "timeout: ";
    Printer<float>::stream(s, indent + "  ", v.timeout);
  }
};


} // namespace message_operations
} // namespace ros

#endif // SHARED_SERIAL_MESSAGE_FLUSH_H

