/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/drivers/shared_serial/msg/Send.msg */
#ifndef SHARED_SERIAL_MESSAGE_SEND_H
#define SHARED_SERIAL_MESSAGE_SEND_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace shared_serial
{
template <class ContainerAllocator>
struct Send_ {
  typedef Send_<ContainerAllocator> Type;

  Send_()
  : socket(0)
  , data()
  , timeout(0.0)
  {
  }

  Send_(const ContainerAllocator& _alloc)
  : socket(0)
  , data(_alloc)
  , timeout(0.0)
  {
  }

  typedef uint32_t _socket_type;
  uint32_t socket;

  typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _data_type;
  std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  data;

  typedef float _timeout_type;
  float timeout;


  typedef boost::shared_ptr< ::shared_serial::Send_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::Send_<ContainerAllocator>  const> ConstPtr;
}; // struct Send
typedef  ::shared_serial::Send_<std::allocator<void> > Send;

typedef boost::shared_ptr< ::shared_serial::Send> SendPtr;
typedef boost::shared_ptr< ::shared_serial::Send const> SendConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::shared_serial::Send_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::shared_serial::Send_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace shared_serial

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::Send_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::Send_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::Send_<ContainerAllocator> > {
  static const char* value() 
  {
    return "9488c54395f85f0662ca59801f32b45a";
  }

  static const char* value(const  ::shared_serial::Send_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x9488c54395f85f06ULL;
  static const uint64_t static_value2 = 0x62ca59801f32b45aULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::Send_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/Send";
  }

  static const char* value(const  ::shared_serial::Send_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::Send_<ContainerAllocator> > {
  static const char* value() 
  {
    return "# Send data to serial port.\n\
\n\
# Eeither 0 (connectionless) or an unexpired socket identifier\n\
# from an earlier communication.\n\
uint32  socket\n\
\n\
# Data to be sent.\n\
uint8[] data\n\
\n\
# Number of seconds to keep the port locked after this communication.\n\
float32 timeout\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::Send_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::Send_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.socket);
    stream.next(m.data);
    stream.next(m.timeout);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct Send_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::shared_serial::Send_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::shared_serial::Send_<ContainerAllocator> & v) 
  {
    s << indent << "socket: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.socket);
    s << indent << "data[]" << std::endl;
    for (size_t i = 0; i < v.data.size(); ++i)
    {
      s << indent << "  data[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.data[i]);
    }
    s << indent << "timeout: ";
    Printer<float>::stream(s, indent + "  ", v.timeout);
  }
};


} // namespace message_operations
} // namespace ros

#endif // SHARED_SERIAL_MESSAGE_SEND_H

