/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/dpr2/dpr2_common/msg/MotorStatus.msg */
#ifndef DPR2_COMMON_MESSAGE_MOTORSTATUS_H
#define DPR2_COMMON_MESSAGE_MOTORSTATUS_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace dpr2_common
{
template <class ContainerAllocator>
struct MotorStatus_ {
  typedef MotorStatus_<ContainerAllocator> Type;

  MotorStatus_()
  : speed(0.0)
  , position(0.0)
  , torque(0.0)
  , status(0)
  {
  }

  MotorStatus_(const ContainerAllocator& _alloc)
  : speed(0.0)
  , position(0.0)
  , torque(0.0)
  , status(0)
  {
  }

  typedef double _speed_type;
  double speed;

  typedef double _position_type;
  double position;

  typedef double _torque_type;
  double torque;

  typedef int32_t _status_type;
  int32_t status;


  typedef boost::shared_ptr< ::dpr2_common::MotorStatus_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dpr2_common::MotorStatus_<ContainerAllocator>  const> ConstPtr;
}; // struct MotorStatus
typedef  ::dpr2_common::MotorStatus_<std::allocator<void> > MotorStatus;

typedef boost::shared_ptr< ::dpr2_common::MotorStatus> MotorStatusPtr;
typedef boost::shared_ptr< ::dpr2_common::MotorStatus const> MotorStatusConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::dpr2_common::MotorStatus_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::dpr2_common::MotorStatus_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace dpr2_common

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::dpr2_common::MotorStatus_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::dpr2_common::MotorStatus_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::dpr2_common::MotorStatus_<ContainerAllocator> > {
  static const char* value() 
  {
    return "f3080e3629e537b83f87bd84ba522d60";
  }

  static const char* value(const  ::dpr2_common::MotorStatus_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xf3080e3629e537b8ULL;
  static const uint64_t static_value2 = 0x3f87bd84ba522d60ULL;
};

template<class ContainerAllocator>
struct DataType< ::dpr2_common::MotorStatus_<ContainerAllocator> > {
  static const char* value() 
  {
    return "dpr2_common/MotorStatus";
  }

  static const char* value(const  ::dpr2_common::MotorStatus_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::dpr2_common::MotorStatus_<ContainerAllocator> > {
  static const char* value() 
  {
    return "float64 speed\n\
float64 position\n\
float64 torque\n\
int32 status\n\
\n\
";
  }

  static const char* value(const  ::dpr2_common::MotorStatus_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::dpr2_common::MotorStatus_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::dpr2_common::MotorStatus_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.speed);
    stream.next(m.position);
    stream.next(m.torque);
    stream.next(m.status);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct MotorStatus_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dpr2_common::MotorStatus_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::dpr2_common::MotorStatus_<ContainerAllocator> & v) 
  {
    s << indent << "speed: ";
    Printer<double>::stream(s, indent + "  ", v.speed);
    s << indent << "position: ";
    Printer<double>::stream(s, indent + "  ", v.position);
    s << indent << "torque: ";
    Printer<double>::stream(s, indent + "  ", v.torque);
    s << indent << "status: ";
    Printer<int32_t>::stream(s, indent + "  ", v.status);
  }
};


} // namespace message_operations
} // namespace ros

#endif // DPR2_COMMON_MESSAGE_MOTORSTATUS_H

