(cl:defpackage dpr2_base-srv
  (:use )
  (:export
   "SETDISTANCE"
   "<SETDISTANCE-REQUEST>"
   "SETDISTANCE-REQUEST"
   "<SETDISTANCE-RESPONSE>"
   "SETDISTANCE-RESPONSE"
   "SETANGLE"
   "<SETANGLE-REQUEST>"
   "SETANGLE-REQUEST"
   "<SETANGLE-RESPONSE>"
   "SETANGLE-RESPONSE"
  ))

