/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/FPGA/srv/Click.srv */
#ifndef FPGA_SERVICE_CLICK_H
#define FPGA_SERVICE_CLICK_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace FPGA
{
template <class ContainerAllocator>
struct ClickRequest_ {
  typedef ClickRequest_<ContainerAllocator> Type;

  ClickRequest_()
  {
  }

  ClickRequest_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::FPGA::ClickRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::FPGA::ClickRequest_<ContainerAllocator>  const> ConstPtr;
}; // struct ClickRequest
typedef  ::FPGA::ClickRequest_<std::allocator<void> > ClickRequest;

typedef boost::shared_ptr< ::FPGA::ClickRequest> ClickRequestPtr;
typedef boost::shared_ptr< ::FPGA::ClickRequest const> ClickRequestConstPtr;



template <class ContainerAllocator>
struct ClickResponse_ {
  typedef ClickResponse_<ContainerAllocator> Type;

  ClickResponse_()
  : last(0)
  , cSensor1(0)
  , cSensor2(0)
  , cSensor3(0)
  , cSensor4(0)
  , cSensor5(0)
  , cSensor6(0)
  {
  }

  ClickResponse_(const ContainerAllocator& _alloc)
  : last(0)
  , cSensor1(0)
  , cSensor2(0)
  , cSensor3(0)
  , cSensor4(0)
  , cSensor5(0)
  , cSensor6(0)
  {
  }

  typedef int32_t _last_type;
  int32_t last;

  typedef int32_t _cSensor1_type;
  int32_t cSensor1;

  typedef int32_t _cSensor2_type;
  int32_t cSensor2;

  typedef int32_t _cSensor3_type;
  int32_t cSensor3;

  typedef int32_t _cSensor4_type;
  int32_t cSensor4;

  typedef int32_t _cSensor5_type;
  int32_t cSensor5;

  typedef int32_t _cSensor6_type;
  int32_t cSensor6;


  typedef boost::shared_ptr< ::FPGA::ClickResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::FPGA::ClickResponse_<ContainerAllocator>  const> ConstPtr;
}; // struct ClickResponse
typedef  ::FPGA::ClickResponse_<std::allocator<void> > ClickResponse;

typedef boost::shared_ptr< ::FPGA::ClickResponse> ClickResponsePtr;
typedef boost::shared_ptr< ::FPGA::ClickResponse const> ClickResponseConstPtr;


struct Click
{

typedef ClickRequest Request;
typedef ClickResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct Click
} // namespace FPGA

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::FPGA::ClickRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::FPGA::ClickRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::FPGA::ClickRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::FPGA::ClickRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::FPGA::ClickRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "FPGA/ClickRequest";
  }

  static const char* value(const  ::FPGA::ClickRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::FPGA::ClickRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
";
  }

  static const char* value(const  ::FPGA::ClickRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::FPGA::ClickRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::FPGA::ClickResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::FPGA::ClickResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::FPGA::ClickResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "518b0e8dc06cb76d93e0ab8c2dd4e6b0";
  }

  static const char* value(const  ::FPGA::ClickResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x518b0e8dc06cb76dULL;
  static const uint64_t static_value2 = 0x93e0ab8c2dd4e6b0ULL;
};

template<class ContainerAllocator>
struct DataType< ::FPGA::ClickResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "FPGA/ClickResponse";
  }

  static const char* value(const  ::FPGA::ClickResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::FPGA::ClickResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "int32 last\n\
int32 cSensor1\n\
int32 cSensor2\n\
int32 cSensor3\n\
int32 cSensor4\n\
int32 cSensor5\n\
int32 cSensor6\n\
\n\
\n\
";
  }

  static const char* value(const  ::FPGA::ClickResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::FPGA::ClickResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::FPGA::ClickRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct ClickRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::FPGA::ClickResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.last);
    stream.next(m.cSensor1);
    stream.next(m.cSensor2);
    stream.next(m.cSensor3);
    stream.next(m.cSensor4);
    stream.next(m.cSensor5);
    stream.next(m.cSensor6);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct ClickResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<FPGA::Click> {
  static const char* value() 
  {
    return "518b0e8dc06cb76d93e0ab8c2dd4e6b0";
  }

  static const char* value(const FPGA::Click&) { return value(); } 
};

template<>
struct DataType<FPGA::Click> {
  static const char* value() 
  {
    return "FPGA/Click";
  }

  static const char* value(const FPGA::Click&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<FPGA::ClickRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "518b0e8dc06cb76d93e0ab8c2dd4e6b0";
  }

  static const char* value(const FPGA::ClickRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<FPGA::ClickRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "FPGA/Click";
  }

  static const char* value(const FPGA::ClickRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<FPGA::ClickResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "518b0e8dc06cb76d93e0ab8c2dd4e6b0";
  }

  static const char* value(const FPGA::ClickResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<FPGA::ClickResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "FPGA/Click";
  }

  static const char* value(const FPGA::ClickResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // FPGA_SERVICE_CLICK_H

