/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/agrr1_msgs/msg/PointCloudStamped.msg */
#ifndef AGRR1_MSGS_MESSAGE_POINTCLOUDSTAMPED_H
#define AGRR1_MSGS_MESSAGE_POINTCLOUDSTAMPED_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "std_msgs/Header.h"
#include "sensor_msgs/PointCloud2.h"

namespace agrr1_msgs
{
template <class ContainerAllocator>
struct PointCloudStamped_ {
  typedef PointCloudStamped_<ContainerAllocator> Type;

  PointCloudStamped_()
  : header()
  , cloud()
  {
  }

  PointCloudStamped_(const ContainerAllocator& _alloc)
  : header(_alloc)
  , cloud(_alloc)
  {
  }

  typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
   ::std_msgs::Header_<ContainerAllocator>  header;

  typedef  ::sensor_msgs::PointCloud2_<ContainerAllocator>  _cloud_type;
   ::sensor_msgs::PointCloud2_<ContainerAllocator>  cloud;


  typedef boost::shared_ptr< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator>  const> ConstPtr;
}; // struct PointCloudStamped
typedef  ::agrr1_msgs::PointCloudStamped_<std::allocator<void> > PointCloudStamped;

typedef boost::shared_ptr< ::agrr1_msgs::PointCloudStamped> PointCloudStampedPtr;
typedef boost::shared_ptr< ::agrr1_msgs::PointCloudStamped const> PointCloudStampedConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace agrr1_msgs

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> > {
  static const char* value() 
  {
    return "b291dd8e986269dcdd80493634de8a55";
  }

  static const char* value(const  ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xb291dd8e986269dcULL;
  static const uint64_t static_value2 = 0xdd80493634de8a55ULL;
};

template<class ContainerAllocator>
struct DataType< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> > {
  static const char* value() 
  {
    return "agrr1_msgs/PointCloudStamped";
  }

  static const char* value(const  ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> > {
  static const char* value() 
  {
    return "Header header\n\
sensor_msgs/PointCloud2 cloud\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: sensor_msgs/PointCloud2\n\
# This message holds a collection of N-dimensional points, which may\n\
# contain additional information such as normals, intensity, etc. The\n\
# point data is stored as a binary blob, its layout described by the\n\
# contents of the \"fields\" array.\n\
\n\
# The point cloud data may be organized 2d (image-like) or 1d\n\
# (unordered). Point clouds organized as 2d images may be produced by\n\
# camera depth sensors such as stereo or time-of-flight.\n\
\n\
# Time of sensor data acquisition, and the coordinate frame ID (for 3d\n\
# points).\n\
Header header\n\
\n\
# 2D structure of the point cloud. If the cloud is unordered, height is\n\
# 1 and width is the length of the point cloud.\n\
uint32 height\n\
uint32 width\n\
\n\
# Describes the channels and their layout in the binary data blob.\n\
PointField[] fields\n\
\n\
bool    is_bigendian # Is this data bigendian?\n\
uint32  point_step   # Length of a point in bytes\n\
uint32  row_step     # Length of a row in bytes\n\
uint8[] data         # Actual point data, size is (row_step*height)\n\
\n\
bool is_dense        # True if there are no invalid points\n\
\n\
================================================================================\n\
MSG: sensor_msgs/PointField\n\
# This message holds the description of one point entry in the\n\
# PointCloud2 message format.\n\
uint8 INT8    = 1\n\
uint8 UINT8   = 2\n\
uint8 INT16   = 3\n\
uint8 UINT16  = 4\n\
uint8 INT32   = 5\n\
uint8 UINT32  = 6\n\
uint8 FLOAT32 = 7\n\
uint8 FLOAT64 = 8\n\
\n\
string name      # Name of field\n\
uint32 offset    # Offset from start of point struct\n\
uint8  datatype  # Datatype enumeration, see above\n\
uint32 count     # How many elements in the field\n\
\n\
";
  }

  static const char* value(const  ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct HasHeader< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct HasHeader< const ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.header);
    stream.next(m.cloud);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct PointCloudStamped_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::agrr1_msgs::PointCloudStamped_<ContainerAllocator> & v) 
  {
    s << indent << "header: ";
s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "cloud: ";
s << std::endl;
    Printer< ::sensor_msgs::PointCloud2_<ContainerAllocator> >::stream(s, indent + "  ", v.cloud);
  }
};


} // namespace message_operations
} // namespace ros

#endif // AGRR1_MSGS_MESSAGE_POINTCLOUDSTAMPED_H

