/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/agrr1_msgs/msg/TransformListStamped.msg */
#ifndef AGRR1_MSGS_MESSAGE_TRANSFORMLISTSTAMPED_H
#define AGRR1_MSGS_MESSAGE_TRANSFORMLISTSTAMPED_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "std_msgs/Header.h"
#include "geometry_msgs/Transform.h"

namespace agrr1_msgs
{
template <class ContainerAllocator>
struct TransformListStamped_ {
  typedef TransformListStamped_<ContainerAllocator> Type;

  TransformListStamped_()
  : header()
  , transforms()
  {
  }

  TransformListStamped_(const ContainerAllocator& _alloc)
  : header(_alloc)
  , transforms(_alloc)
  {
  }

  typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
   ::std_msgs::Header_<ContainerAllocator>  header;

  typedef std::vector< ::geometry_msgs::Transform_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Transform_<ContainerAllocator> >::other >  _transforms_type;
  std::vector< ::geometry_msgs::Transform_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Transform_<ContainerAllocator> >::other >  transforms;


  typedef boost::shared_ptr< ::agrr1_msgs::TransformListStamped_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::agrr1_msgs::TransformListStamped_<ContainerAllocator>  const> ConstPtr;
}; // struct TransformListStamped
typedef  ::agrr1_msgs::TransformListStamped_<std::allocator<void> > TransformListStamped;

typedef boost::shared_ptr< ::agrr1_msgs::TransformListStamped> TransformListStampedPtr;
typedef boost::shared_ptr< ::agrr1_msgs::TransformListStamped const> TransformListStampedConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::agrr1_msgs::TransformListStamped_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::agrr1_msgs::TransformListStamped_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace agrr1_msgs

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::agrr1_msgs::TransformListStamped_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::agrr1_msgs::TransformListStamped_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::agrr1_msgs::TransformListStamped_<ContainerAllocator> > {
  static const char* value() 
  {
    return "69339633e969be70367b6ff0fe206328";
  }

  static const char* value(const  ::agrr1_msgs::TransformListStamped_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x69339633e969be70ULL;
  static const uint64_t static_value2 = 0x367b6ff0fe206328ULL;
};

template<class ContainerAllocator>
struct DataType< ::agrr1_msgs::TransformListStamped_<ContainerAllocator> > {
  static const char* value() 
  {
    return "agrr1_msgs/TransformListStamped";
  }

  static const char* value(const  ::agrr1_msgs::TransformListStamped_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::agrr1_msgs::TransformListStamped_<ContainerAllocator> > {
  static const char* value() 
  {
    return "Header header\n\
geometry_msgs/Transform[] transforms\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Transform\n\
# This represents the transform between two coordinate frames in free space.\n\
\n\
Vector3 translation\n\
Quaternion rotation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
";
  }

  static const char* value(const  ::agrr1_msgs::TransformListStamped_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct HasHeader< ::agrr1_msgs::TransformListStamped_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct HasHeader< const ::agrr1_msgs::TransformListStamped_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::agrr1_msgs::TransformListStamped_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.header);
    stream.next(m.transforms);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct TransformListStamped_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::agrr1_msgs::TransformListStamped_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::agrr1_msgs::TransformListStamped_<ContainerAllocator> & v) 
  {
    s << indent << "header: ";
s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "transforms[]" << std::endl;
    for (size_t i = 0; i < v.transforms.size(); ++i)
    {
      s << indent << "  transforms[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Transform_<ContainerAllocator> >::stream(s, indent + "    ", v.transforms[i]);
    }
  }
};


} // namespace message_operations
} // namespace ros

#endif // AGRR1_MSGS_MESSAGE_TRANSFORMLISTSTAMPED_H

