/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/forklift/msg/forkliftState.msg */
#ifndef FORKLIFT_MESSAGE_FORKLIFTSTATE_H
#define FORKLIFT_MESSAGE_FORKLIFTSTATE_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace forklift
{
template <class ContainerAllocator>
struct forkliftState_ {
  typedef forkliftState_<ContainerAllocator> Type;

  forkliftState_()
  : state(0)
  {
  }

  forkliftState_(const ContainerAllocator& _alloc)
  : state(0)
  {
  }

  typedef uint8_t _state_type;
  uint8_t state;


  typedef boost::shared_ptr< ::forklift::forkliftState_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::forklift::forkliftState_<ContainerAllocator>  const> ConstPtr;
}; // struct forkliftState
typedef  ::forklift::forkliftState_<std::allocator<void> > forkliftState;

typedef boost::shared_ptr< ::forklift::forkliftState> forkliftStatePtr;
typedef boost::shared_ptr< ::forklift::forkliftState const> forkliftStateConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::forklift::forkliftState_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::forklift::forkliftState_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace forklift

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::forklift::forkliftState_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::forklift::forkliftState_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::forklift::forkliftState_<ContainerAllocator> > {
  static const char* value() 
  {
    return "800f34bc468def1d86e2d42bea5648c0";
  }

  static const char* value(const  ::forklift::forkliftState_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x800f34bc468def1dULL;
  static const uint64_t static_value2 = 0x86e2d42bea5648c0ULL;
};

template<class ContainerAllocator>
struct DataType< ::forklift::forkliftState_<ContainerAllocator> > {
  static const char* value() 
  {
    return "forklift/forkliftState";
  }

  static const char* value(const  ::forklift::forkliftState_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::forklift::forkliftState_<ContainerAllocator> > {
  static const char* value() 
  {
    return "uint8 state\n\
\n\
";
  }

  static const char* value(const  ::forklift::forkliftState_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::forklift::forkliftState_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::forklift::forkliftState_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.state);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct forkliftState_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::forklift::forkliftState_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::forklift::forkliftState_<ContainerAllocator> & v) 
  {
    s << indent << "state: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.state);
  }
};


} // namespace message_operations
} // namespace ros

#endif // FORKLIFT_MESSAGE_FORKLIFTSTATE_H

