# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from FPGA/ClickRequest.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct


class ClickRequest(genpy.Message):
  _md5sum = "d41d8cd98f00b204e9800998ecf8427e"
  _type = "FPGA/ClickRequest"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """
"""
  __slots__ = []
  _slot_types = []

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(ClickRequest, self).__init__(*args, **kwds)

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      pass
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(_x))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(_x))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      end = 0
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      pass
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(_x))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(_x))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      end = 0
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
# This Python file uses the following encoding: utf-8
"""autogenerated by genpy from FPGA/ClickResponse.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct


class ClickResponse(genpy.Message):
  _md5sum = "518b0e8dc06cb76d93e0ab8c2dd4e6b0"
  _type = "FPGA/ClickResponse"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """int32 last
int32 cSensor1
int32 cSensor2
int32 cSensor3
int32 cSensor4
int32 cSensor5
int32 cSensor6


"""
  __slots__ = ['last','cSensor1','cSensor2','cSensor3','cSensor4','cSensor5','cSensor6']
  _slot_types = ['int32','int32','int32','int32','int32','int32','int32']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       last,cSensor1,cSensor2,cSensor3,cSensor4,cSensor5,cSensor6

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(ClickResponse, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.last is None:
        self.last = 0
      if self.cSensor1 is None:
        self.cSensor1 = 0
      if self.cSensor2 is None:
        self.cSensor2 = 0
      if self.cSensor3 is None:
        self.cSensor3 = 0
      if self.cSensor4 is None:
        self.cSensor4 = 0
      if self.cSensor5 is None:
        self.cSensor5 = 0
      if self.cSensor6 is None:
        self.cSensor6 = 0
    else:
      self.last = 0
      self.cSensor1 = 0
      self.cSensor2 = 0
      self.cSensor3 = 0
      self.cSensor4 = 0
      self.cSensor5 = 0
      self.cSensor6 = 0

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_7i.pack(_x.last, _x.cSensor1, _x.cSensor2, _x.cSensor3, _x.cSensor4, _x.cSensor5, _x.cSensor6))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(_x))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(_x))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      end = 0
      _x = self
      start = end
      end += 28
      (_x.last, _x.cSensor1, _x.cSensor2, _x.cSensor3, _x.cSensor4, _x.cSensor5, _x.cSensor6,) = _struct_7i.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_7i.pack(_x.last, _x.cSensor1, _x.cSensor2, _x.cSensor3, _x.cSensor4, _x.cSensor5, _x.cSensor6))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(_x))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(_x))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      end = 0
      _x = self
      start = end
      end += 28
      (_x.last, _x.cSensor1, _x.cSensor2, _x.cSensor3, _x.cSensor4, _x.cSensor5, _x.cSensor6,) = _struct_7i.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_7i = struct.Struct("<7i")
class Click(object):
  _type          = 'FPGA/Click'
  _md5sum = '518b0e8dc06cb76d93e0ab8c2dd4e6b0'
  _request_class  = ClickRequest
  _response_class = ClickResponse
