/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/drivers/shared_serial/srv/Connect.srv */
#ifndef SHARED_SERIAL_SERVICE_CONNECT_H
#define SHARED_SERIAL_SERVICE_CONNECT_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace shared_serial
{
template <class ContainerAllocator>
struct ConnectRequest_ {
  typedef ConnectRequest_<ContainerAllocator> Type;

  ConnectRequest_()
  : timeout(0.0)
  {
  }

  ConnectRequest_(const ContainerAllocator& _alloc)
  : timeout(0.0)
  {
  }

  typedef float _timeout_type;
  float timeout;


  typedef boost::shared_ptr< ::shared_serial::ConnectRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::ConnectRequest_<ContainerAllocator>  const> ConstPtr;
}; // struct ConnectRequest
typedef  ::shared_serial::ConnectRequest_<std::allocator<void> > ConnectRequest;

typedef boost::shared_ptr< ::shared_serial::ConnectRequest> ConnectRequestPtr;
typedef boost::shared_ptr< ::shared_serial::ConnectRequest const> ConnectRequestConstPtr;



template <class ContainerAllocator>
struct ConnectResponse_ {
  typedef ConnectResponse_<ContainerAllocator> Type;

  ConnectResponse_()
  : socket(0)
  {
  }

  ConnectResponse_(const ContainerAllocator& _alloc)
  : socket(0)
  {
  }

  typedef int32_t _socket_type;
  int32_t socket;


  typedef boost::shared_ptr< ::shared_serial::ConnectResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::ConnectResponse_<ContainerAllocator>  const> ConstPtr;
}; // struct ConnectResponse
typedef  ::shared_serial::ConnectResponse_<std::allocator<void> > ConnectResponse;

typedef boost::shared_ptr< ::shared_serial::ConnectResponse> ConnectResponsePtr;
typedef boost::shared_ptr< ::shared_serial::ConnectResponse const> ConnectResponseConstPtr;


struct Connect
{

typedef ConnectRequest Request;
typedef ConnectResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct Connect
} // namespace shared_serial

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::ConnectRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::ConnectRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::ConnectRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "8e929ace7fd80dc265b8b96078f41e82";
  }

  static const char* value(const  ::shared_serial::ConnectRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x8e929ace7fd80dc2ULL;
  static const uint64_t static_value2 = 0x65b8b96078f41e82ULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::ConnectRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/ConnectRequest";
  }

  static const char* value(const  ::shared_serial::ConnectRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::ConnectRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
\n\
float32 timeout\n\
\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::ConnectRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::shared_serial::ConnectRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::ConnectResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::ConnectResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::ConnectResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "89a3ab074876917505d8ad961102ef9f";
  }

  static const char* value(const  ::shared_serial::ConnectResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x89a3ab0748769175ULL;
  static const uint64_t static_value2 = 0x05d8ad961102ef9fULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::ConnectResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/ConnectResponse";
  }

  static const char* value(const  ::shared_serial::ConnectResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::ConnectResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
int32   socket\n\
\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::ConnectResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::shared_serial::ConnectResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::ConnectRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.timeout);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct ConnectRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::ConnectResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.socket);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct ConnectResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<shared_serial::Connect> {
  static const char* value() 
  {
    return "0f077aa46d26c0b33419647f84d73b59";
  }

  static const char* value(const shared_serial::Connect&) { return value(); } 
};

template<>
struct DataType<shared_serial::Connect> {
  static const char* value() 
  {
    return "shared_serial/Connect";
  }

  static const char* value(const shared_serial::Connect&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<shared_serial::ConnectRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "0f077aa46d26c0b33419647f84d73b59";
  }

  static const char* value(const shared_serial::ConnectRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<shared_serial::ConnectRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/Connect";
  }

  static const char* value(const shared_serial::ConnectRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<shared_serial::ConnectResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "0f077aa46d26c0b33419647f84d73b59";
  }

  static const char* value(const shared_serial::ConnectResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<shared_serial::ConnectResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/Connect";
  }

  static const char* value(const shared_serial::ConnectResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // SHARED_SERIAL_SERVICE_CONNECT_H

