/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/drivers/shared_serial/srv/Recv.srv */
#ifndef SHARED_SERIAL_SERVICE_RECV_H
#define SHARED_SERIAL_SERVICE_RECV_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace shared_serial
{
template <class ContainerAllocator>
struct RecvRequest_ {
  typedef RecvRequest_<ContainerAllocator> Type;

  RecvRequest_()
  : socket(0)
  , length(0)
  , recv_timeout(0.0)
  , sock_timeout(0.0)
  {
  }

  RecvRequest_(const ContainerAllocator& _alloc)
  : socket(0)
  , length(0)
  , recv_timeout(0.0)
  , sock_timeout(0.0)
  {
  }

  typedef uint32_t _socket_type;
  uint32_t socket;

  typedef uint32_t _length_type;
  uint32_t length;

  typedef float _recv_timeout_type;
  float recv_timeout;

  typedef float _sock_timeout_type;
  float sock_timeout;


  typedef boost::shared_ptr< ::shared_serial::RecvRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::RecvRequest_<ContainerAllocator>  const> ConstPtr;
}; // struct RecvRequest
typedef  ::shared_serial::RecvRequest_<std::allocator<void> > RecvRequest;

typedef boost::shared_ptr< ::shared_serial::RecvRequest> RecvRequestPtr;
typedef boost::shared_ptr< ::shared_serial::RecvRequest const> RecvRequestConstPtr;



template <class ContainerAllocator>
struct RecvResponse_ {
  typedef RecvResponse_<ContainerAllocator> Type;

  RecvResponse_()
  : socket(0)
  , data()
  {
  }

  RecvResponse_(const ContainerAllocator& _alloc)
  : socket(0)
  , data(_alloc)
  {
  }

  typedef uint32_t _socket_type;
  uint32_t socket;

  typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _data_type;
  std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  data;


  typedef boost::shared_ptr< ::shared_serial::RecvResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::RecvResponse_<ContainerAllocator>  const> ConstPtr;
}; // struct RecvResponse
typedef  ::shared_serial::RecvResponse_<std::allocator<void> > RecvResponse;

typedef boost::shared_ptr< ::shared_serial::RecvResponse> RecvResponsePtr;
typedef boost::shared_ptr< ::shared_serial::RecvResponse const> RecvResponseConstPtr;


struct Recv
{

typedef RecvRequest Request;
typedef RecvResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct Recv
} // namespace shared_serial

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::RecvRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::RecvRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::RecvRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "c05d3c907840837e419db15be31d15b6";
  }

  static const char* value(const  ::shared_serial::RecvRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xc05d3c907840837eULL;
  static const uint64_t static_value2 = 0x419db15be31d15b6ULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::RecvRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/RecvRequest";
  }

  static const char* value(const  ::shared_serial::RecvRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::RecvRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
\n\
\n\
uint32  socket\n\
\n\
\n\
uint32  length\n\
\n\
\n\
float32 recv_timeout\n\
\n\
\n\
float32 sock_timeout\n\
\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::RecvRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::shared_serial::RecvRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::RecvResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::RecvResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::RecvResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "9aa8c2746a0876552ecc2a81ad0d58a5";
  }

  static const char* value(const  ::shared_serial::RecvResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x9aa8c2746a087655ULL;
  static const uint64_t static_value2 = 0x2ecc2a81ad0d58a5ULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::RecvResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/RecvResponse";
  }

  static const char* value(const  ::shared_serial::RecvResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::RecvResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
uint32  socket\n\
\n\
\n\
uint8[] data\n\
\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::RecvResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::RecvRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.socket);
    stream.next(m.length);
    stream.next(m.recv_timeout);
    stream.next(m.sock_timeout);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct RecvRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::RecvResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.socket);
    stream.next(m.data);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct RecvResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<shared_serial::Recv> {
  static const char* value() 
  {
    return "bd548aa08873c82b3c13b2132976dd0d";
  }

  static const char* value(const shared_serial::Recv&) { return value(); } 
};

template<>
struct DataType<shared_serial::Recv> {
  static const char* value() 
  {
    return "shared_serial/Recv";
  }

  static const char* value(const shared_serial::Recv&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<shared_serial::RecvRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "bd548aa08873c82b3c13b2132976dd0d";
  }

  static const char* value(const shared_serial::RecvRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<shared_serial::RecvRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/Recv";
  }

  static const char* value(const shared_serial::RecvRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<shared_serial::RecvResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "bd548aa08873c82b3c13b2132976dd0d";
  }

  static const char* value(const shared_serial::RecvResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<shared_serial::RecvResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/Recv";
  }

  static const char* value(const shared_serial::RecvResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // SHARED_SERIAL_SERVICE_RECV_H

