/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/drivers/shared_serial/srv/SendTo.srv */
#ifndef SHARED_SERIAL_SERVICE_SENDTO_H
#define SHARED_SERIAL_SERVICE_SENDTO_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace shared_serial
{
template <class ContainerAllocator>
struct SendToRequest_ {
  typedef SendToRequest_<ContainerAllocator> Type;

  SendToRequest_()
  : socket(0)
  , data()
  , timeout(0.0)
  {
  }

  SendToRequest_(const ContainerAllocator& _alloc)
  : socket(0)
  , data(_alloc)
  , timeout(0.0)
  {
  }

  typedef uint32_t _socket_type;
  uint32_t socket;

  typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _data_type;
  std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  data;

  typedef float _timeout_type;
  float timeout;


  typedef boost::shared_ptr< ::shared_serial::SendToRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::SendToRequest_<ContainerAllocator>  const> ConstPtr;
}; // struct SendToRequest
typedef  ::shared_serial::SendToRequest_<std::allocator<void> > SendToRequest;

typedef boost::shared_ptr< ::shared_serial::SendToRequest> SendToRequestPtr;
typedef boost::shared_ptr< ::shared_serial::SendToRequest const> SendToRequestConstPtr;



template <class ContainerAllocator>
struct SendToResponse_ {
  typedef SendToResponse_<ContainerAllocator> Type;

  SendToResponse_()
  : socket(0)
  {
  }

  SendToResponse_(const ContainerAllocator& _alloc)
  : socket(0)
  {
  }

  typedef uint32_t _socket_type;
  uint32_t socket;


  typedef boost::shared_ptr< ::shared_serial::SendToResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::SendToResponse_<ContainerAllocator>  const> ConstPtr;
}; // struct SendToResponse
typedef  ::shared_serial::SendToResponse_<std::allocator<void> > SendToResponse;

typedef boost::shared_ptr< ::shared_serial::SendToResponse> SendToResponsePtr;
typedef boost::shared_ptr< ::shared_serial::SendToResponse const> SendToResponseConstPtr;


struct SendTo
{

typedef SendToRequest Request;
typedef SendToResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct SendTo
} // namespace shared_serial

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::SendToRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::SendToRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::SendToRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "9488c54395f85f0662ca59801f32b45a";
  }

  static const char* value(const  ::shared_serial::SendToRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x9488c54395f85f06ULL;
  static const uint64_t static_value2 = 0x62ca59801f32b45aULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::SendToRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/SendToRequest";
  }

  static const char* value(const  ::shared_serial::SendToRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::SendToRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
\n\
\n\
uint32  socket\n\
\n\
\n\
uint8[] data\n\
\n\
\n\
float32 timeout\n\
\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::SendToRequest_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::SendToResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::SendToResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::SendToResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "82ff2df0785f8985963dadf1a996d34e";
  }

  static const char* value(const  ::shared_serial::SendToResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x82ff2df0785f8985ULL;
  static const uint64_t static_value2 = 0x963dadf1a996d34eULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::SendToResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/SendToResponse";
  }

  static const char* value(const  ::shared_serial::SendToResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::SendToResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
uint32  socket\n\
\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::SendToResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::shared_serial::SendToResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::SendToRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.socket);
    stream.next(m.data);
    stream.next(m.timeout);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SendToRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::SendToResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.socket);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SendToResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<shared_serial::SendTo> {
  static const char* value() 
  {
    return "75eda458a6ce0f610e2fd03d38f2a444";
  }

  static const char* value(const shared_serial::SendTo&) { return value(); } 
};

template<>
struct DataType<shared_serial::SendTo> {
  static const char* value() 
  {
    return "shared_serial/SendTo";
  }

  static const char* value(const shared_serial::SendTo&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<shared_serial::SendToRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "75eda458a6ce0f610e2fd03d38f2a444";
  }

  static const char* value(const shared_serial::SendToRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<shared_serial::SendToRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/SendTo";
  }

  static const char* value(const shared_serial::SendToRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<shared_serial::SendToResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "75eda458a6ce0f610e2fd03d38f2a444";
  }

  static const char* value(const shared_serial::SendToResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<shared_serial::SendToResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/SendTo";
  }

  static const char* value(const shared_serial::SendToResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // SHARED_SERIAL_SERVICE_SENDTO_H

