/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/drivers/shared_serial/srv/SendRecv.srv */
#ifndef SHARED_SERIAL_SERVICE_SENDRECV_H
#define SHARED_SERIAL_SERVICE_SENDRECV_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace shared_serial
{
template <class ContainerAllocator>
struct SendRecvRequest_ {
  typedef SendRecvRequest_<ContainerAllocator> Type;

  SendRecvRequest_()
  : socket(0)
  , send_data()
  , length(0)
  , recv_timeout(0.0)
  , sock_timeout(0.0)
  {
  }

  SendRecvRequest_(const ContainerAllocator& _alloc)
  : socket(0)
  , send_data(_alloc)
  , length(0)
  , recv_timeout(0.0)
  , sock_timeout(0.0)
  {
  }

  typedef uint32_t _socket_type;
  uint32_t socket;

  typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _send_data_type;
  std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  send_data;

  typedef uint32_t _length_type;
  uint32_t length;

  typedef float _recv_timeout_type;
  float recv_timeout;

  typedef float _sock_timeout_type;
  float sock_timeout;


  typedef boost::shared_ptr< ::shared_serial::SendRecvRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::SendRecvRequest_<ContainerAllocator>  const> ConstPtr;
}; // struct SendRecvRequest
typedef  ::shared_serial::SendRecvRequest_<std::allocator<void> > SendRecvRequest;

typedef boost::shared_ptr< ::shared_serial::SendRecvRequest> SendRecvRequestPtr;
typedef boost::shared_ptr< ::shared_serial::SendRecvRequest const> SendRecvRequestConstPtr;



template <class ContainerAllocator>
struct SendRecvResponse_ {
  typedef SendRecvResponse_<ContainerAllocator> Type;

  SendRecvResponse_()
  : socket(0)
  , recv_data()
  {
  }

  SendRecvResponse_(const ContainerAllocator& _alloc)
  : socket(0)
  , recv_data(_alloc)
  {
  }

  typedef uint32_t _socket_type;
  uint32_t socket;

  typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _recv_data_type;
  std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  recv_data;


  typedef boost::shared_ptr< ::shared_serial::SendRecvResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::shared_serial::SendRecvResponse_<ContainerAllocator>  const> ConstPtr;
}; // struct SendRecvResponse
typedef  ::shared_serial::SendRecvResponse_<std::allocator<void> > SendRecvResponse;

typedef boost::shared_ptr< ::shared_serial::SendRecvResponse> SendRecvResponsePtr;
typedef boost::shared_ptr< ::shared_serial::SendRecvResponse const> SendRecvResponseConstPtr;


struct SendRecv
{

typedef SendRecvRequest Request;
typedef SendRecvResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct SendRecv
} // namespace shared_serial

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::SendRecvRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::SendRecvRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::SendRecvRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "3fa8cb9d9b17970f1ef94f8b72f437be";
  }

  static const char* value(const  ::shared_serial::SendRecvRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x3fa8cb9d9b17970fULL;
  static const uint64_t static_value2 = 0x1ef94f8b72f437beULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::SendRecvRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/SendRecvRequest";
  }

  static const char* value(const  ::shared_serial::SendRecvRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::SendRecvRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
\n\
\n\
uint32  socket\n\
\n\
\n\
uint8[] send_data\n\
\n\
\n\
uint32  length\n\
\n\
\n\
float32 recv_timeout\n\
\n\
\n\
float32 sock_timeout\n\
\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::SendRecvRequest_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::shared_serial::SendRecvResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::shared_serial::SendRecvResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::shared_serial::SendRecvResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "85c9ca63788ec2863d436bf470432137";
  }

  static const char* value(const  ::shared_serial::SendRecvResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x85c9ca63788ec286ULL;
  static const uint64_t static_value2 = 0x3d436bf470432137ULL;
};

template<class ContainerAllocator>
struct DataType< ::shared_serial::SendRecvResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/SendRecvResponse";
  }

  static const char* value(const  ::shared_serial::SendRecvResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::shared_serial::SendRecvResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
uint32  socket\n\
\n\
\n\
uint8[] recv_data\n\
\n\
\n\
";
  }

  static const char* value(const  ::shared_serial::SendRecvResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::SendRecvRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.socket);
    stream.next(m.send_data);
    stream.next(m.length);
    stream.next(m.recv_timeout);
    stream.next(m.sock_timeout);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SendRecvRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::shared_serial::SendRecvResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.socket);
    stream.next(m.recv_data);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SendRecvResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<shared_serial::SendRecv> {
  static const char* value() 
  {
    return "4e5eaed6bdc293cf0a00d420ba4ecbb2";
  }

  static const char* value(const shared_serial::SendRecv&) { return value(); } 
};

template<>
struct DataType<shared_serial::SendRecv> {
  static const char* value() 
  {
    return "shared_serial/SendRecv";
  }

  static const char* value(const shared_serial::SendRecv&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<shared_serial::SendRecvRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "4e5eaed6bdc293cf0a00d420ba4ecbb2";
  }

  static const char* value(const shared_serial::SendRecvRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<shared_serial::SendRecvRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/SendRecv";
  }

  static const char* value(const shared_serial::SendRecvRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<shared_serial::SendRecvResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "4e5eaed6bdc293cf0a00d420ba4ecbb2";
  }

  static const char* value(const shared_serial::SendRecvResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<shared_serial::SendRecvResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "shared_serial/SendRecv";
  }

  static const char* value(const shared_serial::SendRecvResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // SHARED_SERIAL_SERVICE_SENDRECV_H

