/* Auto-generated by genmsg_cpp for file /home/agudek/Workspace/src/nursery/dpr2/dpr2_base/srv/SetAngle.srv */
#ifndef DPR2_BASE_SERVICE_SETANGLE_H
#define DPR2_BASE_SERVICE_SETANGLE_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace dpr2_base
{
template <class ContainerAllocator>
struct SetAngleRequest_ {
  typedef SetAngleRequest_<ContainerAllocator> Type;

  SetAngleRequest_()
  : angle(0.0)
  , angular_speed(0.0)
  {
  }

  SetAngleRequest_(const ContainerAllocator& _alloc)
  : angle(0.0)
  , angular_speed(0.0)
  {
  }

  typedef double _angle_type;
  double angle;

  typedef double _angular_speed_type;
  double angular_speed;


  typedef boost::shared_ptr< ::dpr2_base::SetAngleRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dpr2_base::SetAngleRequest_<ContainerAllocator>  const> ConstPtr;
}; // struct SetAngleRequest
typedef  ::dpr2_base::SetAngleRequest_<std::allocator<void> > SetAngleRequest;

typedef boost::shared_ptr< ::dpr2_base::SetAngleRequest> SetAngleRequestPtr;
typedef boost::shared_ptr< ::dpr2_base::SetAngleRequest const> SetAngleRequestConstPtr;



template <class ContainerAllocator>
struct SetAngleResponse_ {
  typedef SetAngleResponse_<ContainerAllocator> Type;

  SetAngleResponse_()
  {
  }

  SetAngleResponse_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::dpr2_base::SetAngleResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dpr2_base::SetAngleResponse_<ContainerAllocator>  const> ConstPtr;
}; // struct SetAngleResponse
typedef  ::dpr2_base::SetAngleResponse_<std::allocator<void> > SetAngleResponse;

typedef boost::shared_ptr< ::dpr2_base::SetAngleResponse> SetAngleResponsePtr;
typedef boost::shared_ptr< ::dpr2_base::SetAngleResponse const> SetAngleResponseConstPtr;


struct SetAngle
{

typedef SetAngleRequest Request;
typedef SetAngleResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct SetAngle
} // namespace dpr2_base

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::dpr2_base::SetAngleRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::dpr2_base::SetAngleRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::dpr2_base::SetAngleRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "42b9709144f93a237a68b43f2ebe3dc0";
  }

  static const char* value(const  ::dpr2_base::SetAngleRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x42b9709144f93a23ULL;
  static const uint64_t static_value2 = 0x7a68b43f2ebe3dc0ULL;
};

template<class ContainerAllocator>
struct DataType< ::dpr2_base::SetAngleRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "dpr2_base/SetAngleRequest";
  }

  static const char* value(const  ::dpr2_base::SetAngleRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::dpr2_base::SetAngleRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
float64 angle\n\
float64 angular_speed\n\
\n\
";
  }

  static const char* value(const  ::dpr2_base::SetAngleRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::dpr2_base::SetAngleRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::dpr2_base::SetAngleResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::dpr2_base::SetAngleResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::dpr2_base::SetAngleResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::dpr2_base::SetAngleResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::dpr2_base::SetAngleResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "dpr2_base/SetAngleResponse";
  }

  static const char* value(const  ::dpr2_base::SetAngleResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::dpr2_base::SetAngleResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
";
  }

  static const char* value(const  ::dpr2_base::SetAngleResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::dpr2_base::SetAngleResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::dpr2_base::SetAngleRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.angle);
    stream.next(m.angular_speed);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SetAngleRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::dpr2_base::SetAngleResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SetAngleResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<dpr2_base::SetAngle> {
  static const char* value() 
  {
    return "42b9709144f93a237a68b43f2ebe3dc0";
  }

  static const char* value(const dpr2_base::SetAngle&) { return value(); } 
};

template<>
struct DataType<dpr2_base::SetAngle> {
  static const char* value() 
  {
    return "dpr2_base/SetAngle";
  }

  static const char* value(const dpr2_base::SetAngle&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<dpr2_base::SetAngleRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "42b9709144f93a237a68b43f2ebe3dc0";
  }

  static const char* value(const dpr2_base::SetAngleRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<dpr2_base::SetAngleRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "dpr2_base/SetAngle";
  }

  static const char* value(const dpr2_base::SetAngleRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<dpr2_base::SetAngleResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "42b9709144f93a237a68b43f2ebe3dc0";
  }

  static const char* value(const dpr2_base::SetAngleResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<dpr2_base::SetAngleResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "dpr2_base/SetAngle";
  }

  static const char* value(const dpr2_base::SetAngleResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // DPR2_BASE_SERVICE_SETANGLE_H

